version: "3"

services:
   now-playing:
     image: rickarts/now-playing
     restart: always
     container_name: now-playing
     ports: 
      - 8080:80
     environment:
       LAST_FM_USER: ''
       LAST_FM_API_KEY: ''